# YouthBanner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/banner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/banner/: MainActivity.java
app/src/main/java/com/test/banner/adapter/: ImageAdapter.java
app/src/main/java/com/test/banner/bean/: DataBean.java
app/src/main/java/com/test/banner/ui/: GalleryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
banner/: build.gradle
banner/src/androidTest/java/com/youth/banner/: ExampleInstrumentedTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/youth/banner/adapter/: BannerAdapter.java
banner/src/main/java/com/youth/banner/util/: BannerLifecycleObserver.java  BannerUtils.java  ScrollSpeedManger.java
banner/src/test/java/com/youth/banner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
