plugins {
    id 'com.android.library'
    id 'maven-publish'
}


android {
    compileSdk 30

    defaultConfig {
        minSdk 16
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
afterEvaluate {
    publishing {
        publications {
            //SDK Release 版本
            sdkRelease(MavenPublication) {   //这个的 Release 名称是可以随意进行定义的
                from components.release  //关键是这个地方的值该如何配置的问题。
                groupId = 'com.github.Tudie'
                artifactId = 'PickerView'
                version = '1.1.5'
            }

        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // ViewPager 2 需要使用 RecycleView 的 adapter

}


